
   0     20491           0           0     20491.000000
   1       271        4810          56         0.056329
   2       363        6140          44         0.059111
---------------------------------------------------------

-----------Result of Abrupt Scene Change Detection--------------
0 frame has abrupt scene change
---------------------------------------------------------------

-----------Result of Gradual Scene Change Detection-------------
0 frame has gradual scene change
1 frame has gradual scene change
2 frame has gradual scene change
---------------------------------------------------------------

