 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 04/06 | 12:21 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/06 | 12:22 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/06 | 12:23 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/06 | 12:24 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/06 | 12:25 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/06 | 12:27 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 16:37 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:16 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:19 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:28 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:29 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:33 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:40 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:46 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/08 | 17:54 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 10:19 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 10:39 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 10:40 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:22 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:25 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:26 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:26 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:27 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:28 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:32 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:33 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:35 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:36 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:37 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:38 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:39 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:40 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:41 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:42 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:42 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:44 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:46 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:47 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:50 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:51 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:53 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:54 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:56 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:57 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 04/09 | 11:59 |        football.264|  0 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
