 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : 263.yuv
 No.of coded pictures         :  263
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   5.96
 P Slice Bitrate(kb/s)        : 117.75
 B Slice Bitrate(kb/s)        : 311.82
 Total Bitrate(kb/s)          : 435.56
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.03          | 33.43         |
 SNR U/V (dB)         | 38.06/39.13    | 37.84/39.65   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.030    |     36.164    |     33.027    |
 SNR U(dB)            |      38.061    |     38.677    |     37.715    |
 SNR V(dB)            |      39.133    |     40.158    |     39.582    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     31.389    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     78         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     21         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      7         |        0.00     |
 Mode  1  (16x16)     |    207         |       52.58     |
 Mode  2  (16x8)      |    113         |       65.48     |
 Mode  3  (8x16)      |    102         |       54.70     |
 Mode  4  (8x8)       |    352         |      611.70     |
 Mode  5  intra 4x4   |   1802         |-----------------|
 Mode  6  intra 8x8   |    494         |
 Mode  7+ intra 16x16 |    190         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   7073         |        0.00     |
 Mode  1  (16x16)     |   3889         |      202.66     |
 Mode  2  (16x8)      |   2355         |      264.14     |
 Mode  3  (8x16)      |   2868         |      311.07     |
 Mode  4  (8x8)       |   4547         |      994.99     |
 Mode  5  intra 4x4   |    998         |-----------------|
 Mode  6  intra 8x8   |    813         |
 Mode  7+ intra 16x16 |    128         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      74.67     |      46.53     |
 Mode                 |    3940.00     |    3019.97     |     892.61     |
 Motion Info          |        ./.     |     784.45     |    1772.86     |
 CBP Y/C              |      75.00     |     224.45     |     269.83     |
 Coeffs. Y            |   42777.00     |   24177.79     |    8252.26     |       0.00     |
 Coeffs. C            |    5359.00     |    2936.42     |     641.09     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       5.00     |       8.15     |       6.28     |
 Stuffing Bits        |       7.00     |       7.27     |       6.65     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   52195.00     |   31233.18     |   11888.12     |
 ---------------------|----------------|----------------|----------------|
