 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : dudu.yuv
 No.of coded pictures         :   79
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  14.80
 P Slice Bitrate(kb/s)        : 553.31
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 568.23
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.46          | 35.57         |
 SNR U/V (dB)         | 40.55/40.57    | 40.36/41.58   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.465    |     35.567    |     0.000    |
 SNR U(dB)            |      40.545    |     40.360    |     0.000    |
 SNR V(dB)            |      40.574    |     41.596    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     70         |
 Mode 1  intra 8x8    |     28         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    467         |        0.00     |
 Mode  1  (16x16)     |   1548         |      154.37     |
 Mode  2  (16x8)      |   1136         |      214.53     |
 Mode  3  (8x16)      |    873         |      175.53     |
 Mode  4  (8x8)       |   3173         |     1851.64     |
 Mode  5  intra 4x4   |    408         |-----------------|
 Mode  6  intra 8x8   |     92         |
 Mode  7+ intra 16x16 |     25         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      45.67     |       0.00     |
 Mode                 |    3003.00     |     727.94     |       0.00     |
 Motion Info          |        ./.     |    2396.06     |       0.00     |
 CBP Y/C              |     201.00     |     292.65     |       0.00     |
 Coeffs. Y            |   33554.00     |   14820.40     |       0.00     |       0.00     |
 Coeffs. C            |    2115.00     |     335.50     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       4.00     |       7.92     |       0.00     |
 Stuffing Bits        |       6.00     |       5.99     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   38915.00     |   18632.13     |       0.00     |
 ---------------------|----------------|----------------|----------------|
