 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : longest.yuv
 No.of coded pictures         :  403
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :   2.90
 P Slice Bitrate(kb/s)        : 195.62
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 198.54
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.46          | 38.35         |
 SNR U/V (dB)         | 40.55/40.57    | 40.35/41.40   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.465    |     38.358    |     0.000    |
 SNR U(dB)            |      40.545    |     40.351    |     0.000    |
 SNR V(dB)            |      40.574    |     41.401    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     70         |
 Mode 1  intra 8x8    |     28         |
 Mode 2+ intra 16x16  |      1         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |  26533         |        0.00     |
 Mode  1  (16x16)     |   2858         |       50.47     |
 Mode  2  (16x8)      |   1596         |       60.33     |
 Mode  3  (8x16)      |   1650         |       59.44     |
 Mode  4  (8x8)       |   3928         |      433.54     |
 Mode  5  intra 4x4   |   1854         |-----------------|
 Mode  6  intra 8x8   |   1314         |
 Mode  7+ intra 16x16 |     65         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      52.23     |       0.00     |
 Mode                 |    3003.00     |     431.76     |       0.00     |
 Motion Info          |        ./.     |     603.78     |       0.00     |
 CBP Y/C              |     201.00     |     114.91     |       0.00     |
 Coeffs. Y            |   33554.00     |    4832.67     |       0.00     |       0.00     |
 Coeffs. C            |    2115.00     |     444.37     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       4.00     |       3.80     |       0.00     |
 Stuffing Bits        |       4.00     |       5.57     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   38913.00     |    6489.10     |       0.00     |
 ---------------------|----------------|----------------|----------------|
