 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_part_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        : 205.84
 P Slice Bitrate(kb/s)        : 118.56
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 327.60
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 37.37          | 37.17         |
 SNR U/V (dB)         | 41.48/43.24    | 41.32/43.00   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      37.372    |     37.067    |     0.000    |
 SNR U(dB)            |      41.482    |     41.247    |     0.000    |
 SNR V(dB)            |      43.239    |     42.877    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     63         |
 Mode 1  intra 8x8    |     33         |
 Mode 2+ intra 16x16  |      3         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |     53         |        0.00     |
 Mode  1  (16x16)     |     46         |      150.00     |
 Mode  2  (16x8)      |     16         |      104.50     |
 Mode  3  (8x16)      |     31         |      238.50     |
 Mode  4  (8x8)       |     46         |      873.00     |
 Mode  5  intra 4x4   |      1         |-----------------|
 Mode  6  intra 8x8   |      5         |
 Mode  7+ intra 16x16 |      0         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      32.00     |       0.00     |
 Mode                 |    2711.00     |     448.50     |       0.00     |
 Motion Info          |        ./.     |    1366.00     |       0.00     |
 CBP Y/C              |     336.00     |     284.50     |       0.00     |
 Coeffs. Y            |   15631.00     |    3541.00     |       0.00     |       0.00     |
 Coeffs. C            |    1804.00     |     196.50     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       9.00     |       5.50     |       0.00     |
 Stuffing Bits        |      13.00     |       8.50     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   20536.00     |    5882.50     |       0.00     |
 ---------------------|----------------|----------------|----------------|
