 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : dudu.yuv
 No.of coded pictures         :   79
 Freq. for encoded bitstream  :   30
 I Slice Bitrate(kb/s)        :  15.46
 P Slice Bitrate(kb/s)        : 138.32
 B Slice Bitrate(kb/s)        : 270.76
 Total Bitrate(kb/s)          : 424.65
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 List0 refs for B slices      : 5
 List1 refs for B slices      : 1
 Profile/Level IDC            : (100,40)
 Entropy coding method        : CABAC
 EPZS Pattern                 : Extended Diamond
 EPZS Dual Pattern            : Extended Diamond
 EPZS Fixed Predictors        : Aggressive
 EPZS Aggressive Predictors   : Disabled
 EPZS Temporal Predictors     : Enabled
 EPZS Spatial Predictors      : Enabled
 EPZS Threshold Multipliers   : (1 0 2)
 EPZS Subpel ME               : Basic
 EPZS Subpel ME BiPred        : Basic
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 35.83          | 33.19         |
 SNR U/V (dB)         | 40.55/40.56    | 39.91/40.99   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      35.830    |     35.924    |     32.750    |
 SNR U(dB)            |      40.551    |     40.220    |     39.860    |
 SNR V(dB)            |      40.555    |     41.433    |     40.934    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      28.000    |     28.000    |     31.294    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |     78         |
 Mode 1  intra 8x8    |     19         |
 Mode 2+ intra 16x16  |      2         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|-----------------|
   P Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |      0         |        0.00     |
 Mode  1  (16x16)     |      8         |        9.10     |
 Mode  2  (16x8)      |      5         |       16.20     |
 Mode  3  (8x16)      |      4         |       10.40     |
 Mode  4  (8x8)       |     48         |      372.90     |
 Mode  5  intra 4x4   |    843         |-----------------|
 Mode  6  intra 8x8   |     45         |
 Mode  7+ intra 16x16 |     37         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|-----------------|
   B Slice            |   Mode used    | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |   1367         |        0.00     |
 Mode  1  (16x16)     |   1727         |      301.63     |
 Mode  2  (16x8)      |   1145         |      369.91     |
 Mode  3  (8x16)      |    750         |      234.01     |
 Mode  4  (8x8)       |   1328         |      908.97     |
 Mode  5  intra 4x4   |    247         |-----------------|
 Mode  6  intra 8x8   |    147         |
 Mode  7+ intra 16x16 |     21         |
 Mode     intra IPCM  |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      32.00     |      70.50     |      43.44     |
 Mode                 |    3682.00     |    3641.90     |     820.56     |
 Motion Info          |        ./.     |     408.60     |    1814.53     |
 CBP Y/C              |     198.00     |     218.20     |     261.85     |
 Coeffs. Y            |   34639.00     |   31056.10     |    7347.88     |       0.00     |
 Coeffs. C            |    2089.00     |     962.40     |     134.35     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       5.00     |       9.80     |       6.29     |
 Stuffing Bits        |      10.00     |       4.80     |       6.07     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   40655.00     |   36372.30     |   10434.99     |
 ---------------------|----------------|----------------|----------------|
